<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home - Haiman Sher Portfolio</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <header>
      <h1>Haiman Sher Portfolio</h1>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="projects.html">Projects</a></li>
          <li><a href="education.html">Education</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <section id="home">
        <div class="card">
          <h2>About Me</h2>
          <p>
            Welcome to my portfolio! I am Haiman Sher a student at FAST NUCES,
            an aspring CS student who has worked with various technologies so
            far. Explore my projects and education history here.
          </p>
        </div>
      </section>
    </main>
  </body>
</html>
